{
  "type": "module",
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.46",
    "express": "^5.1.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "nodemon": "^3.1.10",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "dev": "nodemon src/index.js"
  }
}
